<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="docker,">










<meta name="description" content="概述&amp;emsp;&amp;emsp;本篇讲述了一些docker的常用命令及启动和操作docker容器的一些基本操作。 运行docker准备查看docker程序是否正常工作1$ docker info 该命令用来查看docker是否正常工作 拉取镜像docker使用pull命令拉取一个ubuntu镜像1$ docker pull ubuntu:18.04 docker拉取镜像规则1docker pull [">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker入门">
<meta property="og:url" content="http://yoursite.com/2019/04/25/docker入门/index.html">
<meta property="og:site_name" content="Gentleman">
<meta property="og:description" content="概述&amp;emsp;&amp;emsp;本篇讲述了一些docker的常用命令及启动和操作docker容器的一些基本操作。 运行docker准备查看docker程序是否正常工作1$ docker info 该命令用来查看docker是否正常工作 拉取镜像docker使用pull命令拉取一个ubuntu镜像1$ docker pull ubuntu:18.04 docker拉取镜像规则1docker pull [">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-25T12:58:24.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker入门">
<meta name="twitter:description" content="概述&amp;emsp;&amp;emsp;本篇讲述了一些docker的常用命令及启动和操作docker容器的一些基本操作。 运行docker准备查看docker程序是否正常工作1$ docker info 该命令用来查看docker是否正常工作 拉取镜像docker使用pull命令拉取一个ubuntu镜像1$ docker pull ubuntu:18.04 docker拉取镜像规则1docker pull [">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/25/docker入门/">





  <title>docker入门 | Gentleman</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gentleman</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/25/docker入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gentleman">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-25T20:54:33+08:00">
                2019-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>&emsp;&emsp;本篇讲述了一些docker的常用命令及启动和操作docker容器的一些基本操作。</p>
<h1 id="运行docker"><a href="#运行docker" class="headerlink" title="运行docker"></a>运行docker</h1><h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>查看docker程序是否正常工作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker info</span><br></pre></td></tr></table></figure></p>
<p>该命令用来查看docker是否正常工作</p>
<h3 id="拉取镜像"><a href="#拉取镜像" class="headerlink" title="拉取镜像"></a>拉取镜像</h3><p>docker使用<code>pull</code>命令拉取一个ubuntu镜像<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull ubuntu:18.04</span><br></pre></td></tr></table></figure></p>
<p>docker拉取镜像规则<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull [镜像名] [Docker Registry 地址[:端口号]/]仓库名[:标签]</span><br></pre></td></tr></table></figure></p>
<p>仓库地址可不填，不填为默认地址，标签不填默认为<code>latest</code>版本  </p>
<h3 id="查看镜像"><a href="#查看镜像" class="headerlink" title="查看镜像"></a>查看镜像</h3><p>docker使用<code>images</code>查看当前镜像<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">centos              latest              9f38484d220f        5 weeks ago         202MB</span><br><span class="line">ubuntu              18.04               94e814e2efa8        6 weeks ago         88.9MB</span><br></pre></td></tr></table></figure></p>
<h3 id="运行容器"><a href="#运行容器" class="headerlink" title="运行容器"></a>运行容器</h3><p>docker使用<code>run</code>命令来进行容器的运行。<code>run</code>命令提供了容器的创建到启动的功能。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -i -t centos  /bin/bash</span><br><span class="line">[root@5666f1fd1a0e /]#</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;首先，告诉docker执行run命令。并指定<code>-i</code>和<code>-t</code>两个命令行参数。<code>-i</code>标志保证容器的STDIN（标准输入）是开启的，可以进行持久输入以保证交互式操作正常进行。<code>-t</code>告诉docker要为创建的容器分配一个伪终端，这样才可以进行交互式shell。<strong><code>-i</code> <code>-t</code>是在命令行下创建一个能够交互的容器最基本的参数。</strong></p>
<p>&emsp;&emsp;其次，我们告诉docker使用<code>centos</code>镜像来构建容器。此处是以<code>centos</code>（不加版本号默认为<code>latest</code>版本）镜像为基础来构建启动容器。构建步骤：</p>
<ul>
<li>Docker会检查本地是否存在<code>centos</code>镜像，如果不存在就去DockerHub（公有仓库）下载并保存到本地。</li>
<li>Docker在文件系统内部使用这个镜像创建一个新容器，该容器拥有自己的网络，Ip地址，以及一个用来和宿主机进行通信的桥接网络接口。</li>
</ul>
<p>&emsp;&emsp;最后，我们告诉docker容器要运行<code>/bin/bash</code>命令。当容器创建完毕之后，Docker就会执行容器中的<code>/bin/bash</code>命令，这时就可以看到容器内的shell。</p>
<h2 id="使用Docker容器"><a href="#使用Docker容器" class="headerlink" title="使用Docker容器"></a>使用Docker容器</h2><p>&emsp;&emsp;我们已经构建好了一个centons系统，并使用root账号登录到了新容器中。现在可以对它进行一些操作。<br><strong>查看容器的主机名</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@5666f1fd1a0e /]# hostname</span><br><span class="line">5666f1fd1a0e</span><br></pre></td></tr></table></figure></p>
<p>容器名就是容器的id。<br><strong>查看容器的<code>/etc/hosts</code>文件</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@5666f1fd1a0e /]# cat /etc/hosts</span><br><span class="line">127.0.0.1       localhost</span><br><span class="line">::1     localhost ip6-localhost ip6-loopback</span><br><span class="line">fe00::0 ip6-localnet</span><br><span class="line">ff00::0 ip6-mcastprefix</span><br><span class="line">ff02::1 ip6-allnodes</span><br><span class="line">ff02::2 ip6-allrouters</span><br><span class="line">172.17.0.2      5666f1fd1a0e</span><br></pre></td></tr></table></figure></p>
<p><strong>查看容器进程</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@5666f1fd1a0e /]# ps -aux        </span><br><span class="line">USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND</span><br><span class="line">root          1  0.0  0.0  11820  1912 pts/0    Ss   03:04   0:00 /bin/bash</span><br><span class="line">root         23  0.0  0.0  51740  1728 pts/0    R+   03:40   0:00 ps -aux</span><br></pre></td></tr></table></figure></p>
<p><strong>安装软件包</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@5666f1fd1a0e /]# yum install vim</span><br></pre></td></tr></table></figure></p>
<p>通过命令安装vim软件</p>
<p><strong>退出容器</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@5666f1fd1a0e /]# exit</span><br><span class="line">exit</span><br><span class="line">[root@bogon /]#</span><br></pre></td></tr></table></figure></p>
<p>使用<code>exit</code>命令退出容器，当退出之后，容器已经停止运行。只有在指定的<code>/bin/bash</code>命令处于运行状态时，容器才会运行。当退出容器之后，<code>/bin/bash</code>停止运行，容器也随之停止运行。</p>
<h1 id="操作容器"><a href="#操作容器" class="headerlink" title="操作容器"></a>操作容器</h1><h2 id="查看容器列表"><a href="#查看容器列表" class="headerlink" title="查看容器列表"></a>查看容器列表</h2><p><strong>列出正在运行的容器</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps</span><br></pre></td></tr></table></figure></p>
<p><code>docker ps</code>只会列出正在运行的容器列表。<br><strong>列出全部容器</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps -a</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                   PORTS               NAMES</span><br><span class="line">5666f1fd1a0e        centos              &quot;/bin/bash&quot;         3 hours ago         Exited (0) 2 hours ago                       festive_fermi</span><br></pre></td></tr></table></figure></p>
<p><code>docker ps</code>指定<code>-a</code>标志时，会列出所有容器，包括正在运行和已经停止的。<br><code>docker ps</code>指定<code>-l</code>标志时，列出最后一个运行的容器，无论其正在运行还是已经停止。<br>从ps命令的输出结果可以看到容器的一些信息：id，容器的镜像，容器最后执行的命令，创建时间，以及容器的退出状态。<br>有3种方式可以唯一指定容器：短UUid(如5666f1fd1a0e）、长uuid、名称（festive_fermi）。</p>
<h2 id="容器命名"><a href="#容器命名" class="headerlink" title="容器命名"></a>容器命名</h2><p><strong>给容器命名</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --name test_name_container1 -i -t centos /bin/bash</span><br></pre></td></tr></table></figure></p>
<p>docker每次创建时会为容器分配一个随机的名称，若想指定容器的名称，需要使用<code>--name</code>标志来实现容器的命名。一个合法的容器名称只能包含以下字符：<strong>小写字母a~z、大写字母A-Z、数字0～9、下划线、圆点、横线（正则表示：[a-zA-Z0-9.-]）</strong>。</p>
<h2 id="重新启动已经停止的容器"><a href="#重新启动已经停止的容器" class="headerlink" title="重新启动已经停止的容器"></a>重新启动已经停止的容器</h2><p><strong>启动已经停止的容器</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker start test_name_container1</span><br></pre></td></tr></table></figure></p>
<p><strong>通过id启动已经停止的容器</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker start 5666f1fd1a0e</span><br></pre></td></tr></table></figure></p>
<p>也可以使用<code>docker restart</code>命令来重新启动一个容器。<br><strong>进入正在进行的容器</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker attach test_name_container1</span><br></pre></td></tr></table></figure></p>
<p>docker重新启动的时候，会使用<code>docker run</code>命令时指定的参数来运行，因此容器重新启动后会运行一个交互式shell。此时可以使用<code>docker attach</code>命令重新进入容器。可以使用容器的名称、长id，短id。如果退出容器的shell，容器会再次停止运行。</p>
<h2 id="创建守护式容器"><a href="#创建守护式容器" class="headerlink" title="创建守护式容器"></a>创建守护式容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --name daemon_dave -d centos /bin/sh -c &quot;while true; do echo hello world; sleep 1; done&quot;</span><br></pre></td></tr></table></figure>
<p>使用<code>-d</code>标志表示docker会将容器放在后台运行。使用<code>docker ps</code>命令可以看到容器<code>daemon_dave</code>正在运行。</p>
<h2 id="查看容器内部"><a href="#查看容器内部" class="headerlink" title="查看容器内部"></a>查看容器内部</h2><p><strong>获取守护容器的日志</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker logs daemon_dave</span><br><span class="line">hello world</span><br><span class="line">hello world</span><br><span class="line">hello world</span><br><span class="line">....</span><br></pre></td></tr></table></figure></p>
<p>使用<code>docker logs</code>获取容器内部的日志。也可以在后面加上<code>-f</code>参数监控docker内部的日志，与<code>tail -f</code>很类似。<br><strong>跟踪守护容器的日志</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker logs -f daemon_dave</span><br><span class="line">hello world</span><br><span class="line">hello world</span><br><span class="line">hello world</span><br><span class="line">....</span><br></pre></td></tr></table></figure></p>
<p>需要跟踪容器的某一片段时，可以加上<code>tail</code>命令。例如：可以使用<code>docker logs --tail -10 daemon_dave</code>获取日志的最后10行内容，使用<code>docker logs --tail 0 f daemon_dave</code>命令来跟踪某个容器的最新日志。<br><strong>使用<code>-t</code>标志为每条日志加上时间戳</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker logs -ft daemon_dave</span><br></pre></td></tr></table></figure></p>
<h2 id="docker日志驱动"><a href="#docker日志驱动" class="headerlink" title="docker日志驱动"></a>docker日志驱动</h2><p>docker默认的日志驱动是<code>json-file</code>，其他可选项包括<code>syslog</code>，<code>syslog</code>选项将禁用<code>docker logs</code>命令,并且将所有容器的日志输出都重定向到Syslog。在<code>docker run</code>时可以指定该选项。<br><strong>在容器级别启动syslog</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --log-driver=&quot;syslog&quot; --name daemon_dwayne -d centos /bin/sh -c &quot;while true; do echo hello world; sleep 1; done&quot;</span><br></pre></td></tr></table></figure></p>
<p>Syslog默认配置下，日志会输出到<code>/var/log/messages</code><br>也可以将日志驱动选项置为<code>none</code>，这个选项将会禁用所有容器的日志，<code>docker logs</code>命令也被禁用。</p>
<h2 id="查看容器内进程"><a href="#查看容器内进程" class="headerlink" title="查看容器内进程"></a>查看容器内进程</h2><p><strong>查看守护容器内进程</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker top daemon_dave</span><br></pre></td></tr></table></figure></p>
<p>docker使用<code>docker top</code>命令显示容器内的进程。<br>**docker top输出结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD</span><br><span class="line">root                87902               87883               0                   17:31               ?                   00:00:00            /bin/sh -c while true; do echo hello world; sleep 1; done</span><br><span class="line">root                87962               87902               0                   17:31               ?                   00:00:00            sleep 1</span><br></pre></td></tr></table></figure></p>
<h2 id="docker统计容器使用信息"><a href="#docker统计容器使用信息" class="headerlink" title="docker统计容器使用信息"></a>docker统计容器使用信息</h2><p><strong>dokcer stats命令</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker stats daemon_dave daemon_dwayne</span><br><span class="line">CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS</span><br><span class="line">780d1486db5a        daemon_dave         0.11%               696KiB / 3.685GiB   0.02%               648B / 0B           3.5MB / 0B          2</span><br><span class="line">218b9f50826d        daemon_dwayne       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0</span><br></pre></td></tr></table></figure></p>
<p><code>docker stats</code>可以用来显示容器的CPU,内存，网络I/O及存储I/O的性能和指标。</p>
<h2 id="在容器内部运行进程"><a href="#在容器内部运行进程" class="headerlink" title="在容器内部运行进程"></a>在容器内部运行进程</h2><p>docker可以使用<code>docker exec</code>命令在容器内部启动额外的进程。可以在容器内运行的进程有两种：后台任务和交互任务。后台任务在容器内运行且没有交互需求，交互任务在保持在前台运行。<br><strong>在容器运行后台任务</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker exec -d daemon_dave touch /etc/new_config_file</span><br></pre></td></tr></table></figure></p>
<p><code>-d</code>表示需要运行一个后台进程，<code>-d</code>之后指定需要执行的容器和在容器内需要执行的命令。</p>
<p>**在容器内运行交互命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker exec -t -i daemon_dave /bin/bash</span><br></pre></td></tr></table></figure></p>
<p>和<code>run</code>命令类似，<code>-i</code>和<code>-t</code>标志创建了TTY（伪终端）并捕捉STDIN（持续输入）。这个命令在容器内创建了一个新的<code>bash</code>会话。</p>
<h2 id="停止容器"><a href="#停止容器" class="headerlink" title="停止容器"></a>停止容器</h2><p><strong>使用stop命令停止容器</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker start daemon_dave</span><br></pre></td></tr></table></figure></p>
<h2 id="自动重启容器"><a href="#自动重启容器" class="headerlink" title="自动重启容器"></a>自动重启容器</h2><p>docker在<code>run</code>时可以使用<code>--restart</code>标志让docker自动重启容器，不能与<code>--rm</code>一起使用。<br><strong>自动重启容器</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --restart=always --name daemon_daemonRestart -d centos /bin/sh -c &quot;while true; do echo hello world; sleep 1; done&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong>docker的重启策略</strong></p>
<ul>
<li><code>no</code>，默认策略，在容器退出时不重启容器</li>
<li><code>on-failure</code>，在容器非正常退出时（退出状态非0），才会重启容器</li>
<li><code>on-failure:3</code>，在容器非正常退出时重启容器，最多重启3次</li>
<li><code>always</code>，在容器退出时总是重启容器</li>
<li><code>unless-stopped</code>，在容器退出时总是重启容器，但是不考虑在Docker守护进程启动时就已经停止了的容器</li>
</ul>
<p><strong>为<code>on-failure</code>指定<code>count</code>参数</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--restart=on-failure:3</span><br></pre></td></tr></table></figure></p>
<p>最多重启3次</p>
<h2 id="自动删除容器"><a href="#自动删除容器" class="headerlink" title="自动删除容器"></a>自动删除容器</h2><p>docker在<code>run</code>时可以使用<code>--rm</code>标志让docker在容器停止退出时自动删除。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -i -t --rm centos  /bin/bash</span><br></pre></td></tr></table></figure></p>
<p><code>-rm</code>选项不能与<code>-d</code>同时使用,也不能与<code>--restart</code>一起使用。</p>
<h2 id="深入容器，获取容器更多信息"><a href="#深入容器，获取容器更多信息" class="headerlink" title="深入容器，获取容器更多信息"></a>深入容器，获取容器更多信息</h2><p>docker除了使用<code>docker ps</code>命令获取容器的信息，还可以使用<code>docker inspect</code>来获取更详细的信息。<br><strong>查看容器</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ docker inspect daemon_dave</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;Id&quot;: &quot;780d1486db5acd0021fcf2227354876d0436dfb21b0eb7fce853c6734a6ee8aa&quot;,</span><br><span class="line">        &quot;Created&quot;: &quot;2019-04-24T07:33:44.679975775Z&quot;,</span><br><span class="line">        &quot;Path&quot;: &quot;/bin/sh&quot;,</span><br><span class="line">        &quot;Args&quot;: [</span><br><span class="line">            &quot;-c&quot;,</span><br><span class="line">            &quot;while true; do echo hello world; sleep 1; done&quot;</span><br><span class="line">        ]</span><br><span class="line">        ......</span><br></pre></td></tr></table></figure></p>
<p><code>docker inspect</code>命令会对容器进行详细的检查，然后返回其配置信息，包括名称、命令、网络配置等。<br><strong>有选择地查看容器信息</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker inspect --format=&apos;&#123;&#123; .State.Running &#125;&#125;&apos; daemon_dave</span><br><span class="line">false</span><br></pre></td></tr></table></figure></p>
<p><strong>有选择地查看多个容器的多个信息</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker inspect --format=&apos;&#123;&#123;.Name&#125;&#125; &#123;&#123; .State.Running &#125;&#125;&apos; daemon_dave daemon_dwayne</span><br><span class="line">/daemon_dave false</span><br><span class="line">/daemon_dwayne false</span><br></pre></td></tr></table></figure></p>
<h2 id="删除容器"><a href="#删除容器" class="headerlink" title="删除容器"></a>删除容器</h2><p>可以使用<code>docker rm</code>删除指定的容器。删除容器时，容器必须处于停止状态。<br><strong>删除指定容器</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker rm daemon_dwayne</span><br><span class="line">daemon_dwayne</span><br></pre></td></tr></table></figure></p>
<p><strong>删除全部容器</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker rm $(docker ps -a -q)</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/24/docker相关概念/" rel="next" title="docker相关概念">
                <i class="fa fa-chevron-left"></i> docker相关概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/30/docker镜像构建/" rel="prev" title="docker镜像构建">
                docker镜像构建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行docker"><span class="nav-number">2.</span> <span class="nav-text">运行docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">2.1.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拉取镜像"><span class="nav-number">2.1.1.</span> <span class="nav-text">拉取镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看镜像"><span class="nav-number">2.1.2.</span> <span class="nav-text">查看镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行容器"><span class="nav-number">2.1.3.</span> <span class="nav-text">运行容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Docker容器"><span class="nav-number">2.2.</span> <span class="nav-text">使用Docker容器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作容器"><span class="nav-number">3.</span> <span class="nav-text">操作容器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看容器列表"><span class="nav-number">3.1.</span> <span class="nav-text">查看容器列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器命名"><span class="nav-number">3.2.</span> <span class="nav-text">容器命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新启动已经停止的容器"><span class="nav-number">3.3.</span> <span class="nav-text">重新启动已经停止的容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建守护式容器"><span class="nav-number">3.4.</span> <span class="nav-text">创建守护式容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看容器内部"><span class="nav-number">3.5.</span> <span class="nav-text">查看容器内部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker日志驱动"><span class="nav-number">3.6.</span> <span class="nav-text">docker日志驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看容器内进程"><span class="nav-number">3.7.</span> <span class="nav-text">查看容器内进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker统计容器使用信息"><span class="nav-number">3.8.</span> <span class="nav-text">docker统计容器使用信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在容器内部运行进程"><span class="nav-number">3.9.</span> <span class="nav-text">在容器内部运行进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止容器"><span class="nav-number">3.10.</span> <span class="nav-text">停止容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动重启容器"><span class="nav-number">3.11.</span> <span class="nav-text">自动重启容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动删除容器"><span class="nav-number">3.12.</span> <span class="nav-text">自动删除容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入容器，获取容器更多信息"><span class="nav-number">3.13.</span> <span class="nav-text">深入容器，获取容器更多信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除容器"><span class="nav-number">3.14.</span> <span class="nav-text">删除容器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
